# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
